input {
    # Input events are flows from the named rabbit queue on LOCALHOST
    # The following works if username and password are in the logstash keystore as rabbitmq_input_username and _pw.
    # (The 'netsage_deidentfier_raw' rabbit queue contains flows from netflow_importer and tstat_send.)
    rabbitmq{
        host     => 'localhost'
        user     => "${rabbitmq_input_username}"
        password => "${rabbitmq_input_pw}"
        queue    => 'netsage_deidentifier_raw'
        key      => 'netsage_deidentifier_raw'
        exchange => 'amq.direct'
        durable  => true
        connection_timeout => 10000
        subscription_retry_interval_seconds => 5
    }

    # For testing - Read JSON from a file
    # file {
    #   path => "/..../events.sample2"
    #   sincedb_path => "/dev/null"       # to not keep track of processed lines 
    #   start_position => "beginning"     # to always redo all lines in the file 
    #   codec => "json"                   # parses JSON into logstash fields
    # }
}

