filter {
  if [type] == "flow" {

# convert strings to numeric logstash data types 
    mutate {
     convert => {
      "[values][duration]"    => "float"
      "[values][num_bits]"    => "integer"
      "[values][num_packets]" => "integer"
      "[values][bits_per_second]"    => "float"
      "[values][packets_per_second]" => "float"
      "[start]"               => "float"
      "[end]"                 => "float"
      }
    }

# Convert any millisecond timestamps to seconds
    ruby {
      code => " xstart = event.get('start')
                xend = event.get('end')
                event.set('start', xstart/1000) if xstart > 9999999999
                event.set('end', xend/1000)     if xend  >  9999999999
              "
    }

# Save timestamps in case they are useful
    mutate {
      add_field => { "start_timestamp" => "%{start}" }
      add_field => { "end_timestamp" => "%{end}" }
    }

# Convert start and end timestamps to DATE types 
# UNIX pattern - will parse float or int value for unix time in seconds since epoch
    date {
      match => [ "start","UNIX" ]
      target => "start"
    }
    date {
      match => [ "end","UNIX" ]
      target => "end"
    }

  }
}
