filter {

    # Convert filebeat data into expected data format
    if [type] == 'netflow' {
      ruby {
          id => "05-01-netflow"
          path => "/etc/logstash/conf.d/ruby/netflow_filebeat_converter.rb"      
          tag_on_exception => '_rubyexception in netflow_filebeat_converter.rb'
      }
    }


}
