filter {

    # Convert filebeat data into expected data format
    if [type] == 'netflow' {
      ruby {
          id => "05-01-netflow"
          path => "/etc/logstash/conf.d/ruby/netflow_filebeat_converter.rb"      
          tag_on_exception => '_rubyexception in netflow_filebeat_converter.rb'
      }
    }

    if [meta][num_protocol]  {
      translate {
        id=> "05-02"
        field => "[meta][num_protocol]"
        destination => "[meta][protocol]"
        dictionary_path => "/etc/logstash/conf.d/support/protocols.json"
        regex => false
        override => false
        fallback => "Unknown Protocol"
      }
        # Remove protocol id reference
      mutate {
         id => "05-03"
         remove_field => [ "[meta][num_protocol]" ]
      }
    }

}
