filter {
  if [type] == "flow" {

# remove unneeded fields
    mutate {
     remove_field =>  "[meta][src_city]"
     remove_field =>  "[meta][dst_city]"
     remove_field =>  "[values][src_asn]"
     remove_field =>  "[values][dst_asn]"
     remove_field =>  "[meta][src_ifindex]"
     remove_field =>  "[meta][dst_ifindex]"
    }

# convert strings to numeric logstash data types 
    mutate {
     convert => {
      "[meta][src_asn]"       => "integer"
      "[meta][dst_asn]"       => "integer"
      "[meta][src_port]"      => "integer"
      "[meta][dst_port]"      => "integer"
      "[meta][src_latitude]"  => "float"
      "[meta][dst_latitude]"  => "float"
      "[meta][src_longitude]" => "float"
      "[meta][dst_longitude]" => "float"
      }
    }

  }
}
