filter {
  if [type] == "flow" {

# remove unneeded fields
    mutate {
     remove_field =>  "[no_previous]"
     remove_field =>  "[meta][src_city]"
     remove_field =>  "[meta][dst_city]"
     remove_field =>  "[values][src_asn]"
     remove_field =>  "[values][dst_asn]"
     remove_field =>  "[meta][src_ifindex]"
     remove_field =>  "[meta][dst_ifindex]"
    }

# convert strings to numeric logstash data types 
    mutate {
     convert => {
      "[start_timestamp]"     => "float"
      "[end_timestamp]"       => "float"
      "[meta][src_asn]"       => "integer"
      "[meta][dst_asn]"       => "integer"
      "[meta][src_port]"      => "integer"
      "[meta][dst_port]"      => "integer"
      "[meta][src_latitude]"  => "float"
      "[meta][dst_latitude]"  => "float"
      "[meta][src_longitude]" => "float"
      "[meta][dst_longitude]" => "float"
      "[meta][scireg][src][asn]"       => "integer"
      "[meta][scireg][dst][asn]"       => "integer"
      "[meta][scireg][src][latitude]"  => "float"
      "[meta][scireg][dst][latitude]"  => "float"
      "[meta][scireg][src][longitude]" => "float"
      "[meta][scireg][dst][longitude]" => "float"
      "[meta][scireg][src][org_latitude]"  => "float"
      "[meta][scireg][dst][org_latitude]"  => "float"
      "[meta][scireg][src][org_longitude]" => "float"
      "[meta][scireg][dst][org_longitude]" => "float"
      }
    }

  }
}
