# Make changes required for specific sensors

filter {

  if [meta][sensor_id] == "pw-sttl1-1.pacificwave.net" {
      # Multiply by mirroring-sampling-rate
      ruby {
          code => "
                  event.set('[values][num_bits]', 2048 * event.get('[values][num_bits]').to_i)
                  event.set('[values][num_packets]', 2048 * event.get('[values][num_packets]').to_i)
                  "
          id => "15-1"
      }
  }
  else if [meta][sensor_id] == "NEAAR New York sFlow"  and ([meta][src_ifindex] == "52001" or [meta][dst_ifindex] == "52001") {
      # Change sensor name based on ifindex
      mutate {
          replace => { "[meta][sensor_id]" => "NEA3R NY-CPH-AMS" }
          id => "15-2"
      }
   }
}
