# Make changes required for specific sensors

filter {

  if [meta][sensor_id] == "pw-sttl1-1.pacificwave.net" {
     # Multiply by mirroring-sampling-rate
     ruby {
          code => "
                  event.set('[values][num_bits]', 2048 * event.get('[values][num_bits]').to_i)
                  event.set('[values][num_packets]', 2048 * event.get('[values][num_packets]').to_i)
                  "
          }
  }

}
