# Make changes required for specific sensors

filter {

      #---- Change a sensor name for flows from a certain interface (ifindex) 
      # Get parameters from the environment file or edit this file.
      mutate {
          add_field => { "[@metadata][ifindex_sensor_rename]"          => "${ifindex_sensor_rename:False}" }
          add_field => { "[@metadata][ifindex_sensor_rename_old_name]" => "${ifindex_sensor_rename_old_name:oldname}" }
          add_field => { "[@metadata][ifindex_sensor_rename_new_name]" => "${ifindex_sensor_rename_new_name:newname}" }
          add_field => { "[@metadata][ifindex_sensor_rename_ifindex]"  => "${ifindex_sensor_rename_ifindex:-10}" }
      }
      if [@metadata][ifindex_sensor_rename] == "True" and [meta][sensor_id] == [@metadata][ifindex_sensor_rename_old_name]
      and ( [meta][src_ifindex] == [@metadata][ifindex_sensor_rename_ifindex] or [meta][dst_ifindex] == [@metadata][ifindex_sensor_rename_ifindex] ) {
          mutate {
              replace => { "[meta][sensor_id]" => "%{[@metadata][ifindex_sensor_rename_new_name]}" }
              id => "15-1"
          }
      }
}
