filter {
    if [type] == "flow" {
        # Determine if flow endpoints in the "domestic" country and tag accordingly
        ruby {
            path => "/etc/logstash/conf.d/ruby/domestic.rb"
            script_params => {
                "src_country_field" => "[meta][src_country_name]"
                "dst_country_field" => "[meta][dst_country_name]"
                "target_field" => "[meta][country_scope]"
            }
        }
    }
}