filter {
    # Use dictionary to group together sensor IDs
    translate {
        field => "[meta][sensor_id]"
        destination => "[meta][sensor_group]"
        dictionary_path => "/etc/logstash/conf.d/support/sensor_groups.json"
        regex => true
    }
}