# Add "preferred" location and organization fields. 
# We prefer values from the science registry.
# If there are no science registry values, fall back to the geoip values.

filter {
  if [type] == "flow" {

      # LOCATION
      if [meta][scireg][src][latitude]   {
          mutate {
              id => "65-1"
              copy => { "[meta][scireg][src][latitude]"  => "[meta][src_preferred_location][lat]" }
              copy => { "[meta][scireg][src][longitude]" => "[meta][src_preferred_location][lon]" }
          }
      } else if [meta][src_location][lat] {
          mutate {
              id => "65-2"
              copy => { "[meta][src_location][lat]" => "[meta][src_preferred_location][lat]" }
              copy => { "[meta][src_location][lon]" => "[meta][src_preferred_location][lon]" }
          }
      }

      if [meta][scireg][dst][latitude]   {
          mutate {
              id => "65-3"
              copy => { "[meta][scireg][dst][latitude]"  => "[meta][dst_preferred_location][lat]" }
              copy => { "[meta][scireg][dst][longitude]" => "[meta][dst_preferred_location][lon]" }
          }
      } else if [meta][dst_location][lat] {
          mutate {
              id => "65-4"
              copy => { "[meta][dst_location][lat]" => "[meta][dst_preferred_location][lat]" }
              copy => { "[meta][dst_location][lon]" => "[meta][dst_preferred_location][lon]" }
          }
      }

      # ORGANIZATION
      if [meta][scireg][src][org_name]   {
          mutate {
              id => "65-5"
              copy => { "[meta][scireg][src][org_name]"  => "[meta][src_preferred_org]" }
          }
      } else if [meta][src_organization] {
          mutate {
              id => "65-6"
              copy => { "[meta][src_organization]"  => "[meta][src_preferred_org]" }
          }
      }

      if [meta][scireg][dst][org_name]   {
          mutate {
              id => "65-7"
              copy => { "[meta][scireg][dst][org_name]"  => "[meta][dst_preferred_org]" }
          }
      } else if [meta][dst_organization] {
          mutate {
              id => "65-8"
              copy => { "[meta][dst_organization]"  => "[meta][dst_preferred_org]" }
          }
      }

  }
}
