filter {
    if [type] == "flow" {

        # Use dictionary to group together sensor IDs
        translate {
            id => "90-1"
            field => "[meta][sensor_id]"
            destination => "[meta][sensor_group]"
            dictionary_path => "./support/sensor_groups.json"
            regex => true
        }

        # Use dictionary to set sensor_type such as Archive, Circuit, Exchange Point, etc.
        translate {
            id => "90-2"
            field => "[meta][sensor_id]"
            destination => "[meta][sensor_type]"
            dictionary_path => "./support/sensor_types.json"
            regex => true
        }

        # Extract country names, determine if flow endpoints in the "domestic" country, and tag accordingly
        ruby {
            id => "90-3"
            path => "./ruby/domestic.rb"
            script_params => {
                "src_country_field" => "[meta][src_country_name]"
                "dst_country_field" => "[meta][dst_country_name]"
                "target_field" => "[meta][country_scope]"
            }
            tag_on_exception => '_rubyexception in domestic.rb'
        }

    }

}
