filter {

    # Use dictionary to group together sensor IDs
    translate {
        field => "[meta][sensor_id]"
        destination => "[meta][sensor_group]"
        dictionary_path => "/etc/logstash/conf.d/support/sensor_groups.json"
        regex => true
    }

    # Extract country names from flow data, determine if flow endpoints in the "domestic" country, and tag accordingly
    if [type] == "flow" {
        ruby {
            path => "/etc/logstash/conf.d/ruby/domestic.rb"
            script_params => {
                "src_country_field" => "[meta][src_country_name]"
                "dst_country_field" => "[meta][dst_country_name]"
                "target_field" => "[meta][country_scope]"
            }
        }
    }

}