filter {
    if [type] == "flow" {

        # Use dictionary to group together sensor IDs
        translate {
            field => "[meta][sensor_id]"
            destination => "[meta][sensor_group]"
            dictionary_path => "/etc/logstash/conf.d/support/sensor_groups.json"
            regex => true
        }

        # Use dictionary to set sensor_type such as Archive, Circuit, Exchange Point, etc.
        translate {
            field => "[meta][sensor_id]"
            destination => "[meta][sensor_type]"
            dictionary_path => "/etc/logstash/conf.d/support/sensor_types.json"
            regex => true
        }

        # Extract country names, determine if flow endpoints in the "domestic" country, and tag accordingly
        ruby {
            path => "/etc/logstash/conf.d/ruby/domestic.rb"
            script_params => {
                "src_country_field" => "[meta][src_country_name]"
                "dst_country_field" => "[meta][dst_country_name]"
                "target_field" => "[meta][country_scope]"
            }
        }

    }

}