output {
  if [type] == "flow" {

       #-- To send results to rabbitmq 
       # The rabbitmq username and password should be in the logstash keystore as rabbitmq_output_username and _pw.
        rabbitmq {
            host     => "<RABBITMQ HOST IP>"
            user     => "${rabbitmq_output_username}"
            password => "${rabbitmq_output_pw}"
            key           => "netsage_archive_input"
            exchange      => "netsage.direct"
            exchange_type => "direct"
            connection_timeout => 10000
            durable => true
            persistent => false
        }

       #-- For testing: To write all output to screen
       # stdout { codec => rubydebug { metadata => true } }

       #-- If desired: To put results directly into local elasticsearch.
       # elasticsearch {
       #     hosts => ["127.0.0.1"]           
       #     index => "test-%{+YYYY.MM.dd}"  
       # }

  }
}
