input {
# Get input from named rabbit queue on LOCALHOST
    rabbitmq{
        host => 'localhost'
        user => "<USERNAME>"
        password => "<PASSWORD>"
        exchange => 'amq.direct'
        key =>   'netsage_deidentifier_tagged'
        queue => 'netsage_deidentifier_tagged'
        durable => true
        subscription_retry_interval_seconds => 5
    connection_timeout => 10000
    }
}

