filter {
 if [type] == "flow" {

  # get src info from fake geoip db holding science registry data
    geoip {
        database => "/var/cache/netsage/scireg.mmdb"
        default_database_type => "City"
        cache_size => 1000
        source => "[meta][src_ip]"
        target => "[meta][scireg][src]"
    }
  # break up the json in city_name into indiv fields (target gets totally overwritten with the info from the json)
    if ([meta][scireg][src][city_name]) {
        json {
            source => "[meta][scireg][src][city_name]"
            target => "[meta][scireg][src]"
        }
    }
  # same for dst
    geoip {
        database => "/var/cache/netsage/scireg.mmdb"
        default_database_type => "City"
        cache_size => 1000
        source => "[meta][dst_ip]"
        target => "[meta][scireg][dst]"
    }
    if ([meta][scireg][dst][city_name]) {
        json {
            source => "[meta][scireg][dst][city_name]"
            target => "[meta][scireg][dst]"
        }
    }

  }
}
